HF_API_KEY=ADD_YOUR_HF_KEY
LLM_URL=https://api-inference.huggingface.co/models/meta-llama/Meta-Llama-3-70B-Instruct/v1
LLM_TYPE=HF_API
LLM_NAME=Meta-Llama-3-70B-Instruct

STT_URL=https://api-inference.huggingface.co/models/openai/whisper-tiny.en
STT_TYPE=HF_API
STT_NAME=whisper-tiny.en

TTS_URL=https://api-inference.huggingface.co/models/facebook/mms-tts-eng
TTS_TYPE=HF_API
TTS_NAME=Facebook-mms-tts-eng
