OPENAI_API_KEY=ADD_OPENAI_KEY
LLM_URL=https://api.openai.com/v1
LLM_TYPE=OPENAI_API
LLM_NAME=gpt-4o-mini

STT_URL=https://api.openai.com/v1
STT_TYPE=OPENAI_API
STT_NAME=whisper-1

TTS_URL=https://api.openai.com/v1
TTS_TYPE=OPENAI_API
TTS_NAME=tts-1
